<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras Play Furia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>REGRAS BRASIL PLAY FURIA</h1>
    </header>
    <nav>
        <hr>
    </nav>
    <main>
        <ul>
            <li>
                Regras Discord
                <p><a href="#">canais de texto</a>
                <p><a href="#">canais de voz</a>
                <p><a href="#">regras gerais</a>
            </li>
            <li>
                Regras Gerais
                <p><a href="#">Regras Servidor</a>
            </li>
            <li>
                Regras Staff
                <p><a href="#">Regras Gaming</a>
                <p><a href="#">Regras Discord</a>
            </li>
            <li>
                Regras Sequestros
                <p><a href="#">Sequestro</a>
                <p><a href="#">Intervenção</a>
            </li>
            <li>
                Regras Assaltos
                <p><a href="#">Assaltante</a>
                <p><a href="#">Vitima</a>
            </li>
            <li>
                Regras Invasoes
                <p><a href="#">Invasor</a>
                <p><a href="#">Defensor</a>
            </li>
        </ul>
    </main>
    <picture>
        <source media="(max-width: 1000px)" srcset="#">
        <img src="imgs/imgst.png" alt="PLAY FURIA" class="imgum">
    </picture>
    <footer>
        <p>CRIADOR DO SITE : [Scripter/Designer] zTrash - LC </p>
    </footer>
</body>
</html>